import React from 'react';
import { View, Text, ScrollView, FlatList } from 'react-native';

const PaymentOptions = [
  { id: 1, name: 'Cartão de Crédito' },
  { id: 2, name: 'Boleto Bancário' },
  { id: 3, name: 'Transferência Bancária' },
  { id: 4, name: 'Pix' },
];

const PaymentOptionsScreen = () => {
  return (
    <View style={{ flex: 1 }}>
      <Text style={{ fontSize: 20, fontWeight: 'bold', marginVertical: 10, textAlign: 'center' }}>Opções de Pagamento</Text>
      <ScrollView>
        <View style={{ flexDirection: 'row', flexWrap: 'wrap' }}>
          <FlatList
            data={PaymentOptions}
            keyExtractor={(item) => item.id.toString()}
            renderItem={({ item }) => (
              <View
                style={{
                  width: '50%',
                  paddingVertical: 10,
                  paddingHorizontal: 5,
                  alignItems: 'center',
                  justifyContent: 'center',
                }}
              >
                <Text style={{ textAlign: 'center' }}>{item.name}</Text>
              </View>
            )}
            numColumns={2}
          />
        </View>
      </ScrollView>
    </View>
  );
};

export default PaymentOptionsScreen;
